<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Matching Game</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <h1>Matching Card Game</h1>

  <!-- <h2>Errors: <span id="errors">0</span></h2> -->

  <section id="gameBoard">
    <div class="cards" data-animal="monkey">
      <img class="front" src="images/monkey.png" alt="Monkey">
      <img class="back" src="images/purple.png" alt="back of card">
    </div>

    <div class="cards" data-animal="monkey">
      <img class="front" src="images/monkey.png" alt="Monkey">
      <img class="back" src="images/purple.png" alt="back of card">
    </div>


    <div class="cards" data-animal="lion">
      <img class="front" src="images/lion.png" alt="Lion">
      <img class="back" src="images/purple.png" alt="back of card">
    </div>

    <div class="cards" data-animal="lion">
      <img class="front" src="images/lion.png" alt="Lion">
      <img class="back" src="images/purple.png" alt="back of card">
    </div>

    <div class="cards" data-animal="zebra">
      <img class="front" src="images/zebra.png" alt="Zebra">
      <img class="back" src="images/purple.png" alt="back of card">
    </div>

    <div class="cards" data-animal="zebra">
      <img class="front" src="images/zebra.png" alt="Zebra">
      <img class="back" src="images/purple.png" alt="back of card">
    </div>

    <div class="cards" data-animal="elephant">
      <img class="front" src="images/elephant.png" alt="Elephant">
      <img class="back" src="images/purple.png" alt="back of card">
    </div>

    <div class="cards" data-animal="elephant">
      <img class="front" src="images/elephant.png" alt="Elephant">
      <img class="back" src="images/purple.png" alt="back of card">
    </div>

    <div class="cards" data-animal="panda">
      <img class="front" src="images/panda.png" alt="Panda">
      <img class="back" src="images/purple.png" alt="back of card">
    </div>

    <div class="cards" data-animal="panda">
      <img class="front" src="images/panda.png" alt="Panda">
      <img class="back" src="images/purple.png" alt="back of card">
    </div>
  </section>

  <button id="resetButton">Reset</button>

  <script type="text/javascript" src="js/main.js"></script>
</body>

</html>